# MovieSlice

./: movieslice.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hotmail/ghazaljaved1993/movieslice/: ApplicationTest.java  TestProvider.java
app/src/androidTest/java/com/hotmail/ghazaljaved1993/movieslice/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotmail/ghazaljaved1993/movieslice/: DetailActivity.java  DetailActivityFragment.java  Main2Activity.java  Main2ActivityFragment.java  MainActivity.java  MovieAdapter.java  SettingsActivity.java  dummy.java
app/src/main/res/layout/: activity_detail.xml  activity_dummy.xml  activity_genre_detail.xml  activity_main2.xml  activity_search_results.xml  fragment_detail.xml  fragment_detail_tv.xml  fragment_genre.xml  fragment_home.xml  fragment_main.xml  fragment_main2.xml  fragment_now.xml  fragment_popular.xml  fragment_top.xml  fragment_tv.xml  fragment_tv_lat.xml  fragment_tv_pop.xml  fragment_tv_top.xml  fragment_up.xml  genre_item_layout.xml  list_item_holder.xml  list_item_layout.xml  listitemimage.xml  listitemtrailer.xml  movieslistitem.xml  tablayout.xml  tv_item_layout.xml
app/src/main/res/layout-sw600dp/: tablayout.xml
app/src/main/res/layout-sw600dp-port/: tablayout.xml
app/src/main/res/menu/: menu_detail.xml  menu_dummy.xml  menu_main2.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  searchable.xml
(+37 files in other folders)
