<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hotmail.ghazaljaved1993.movieslice.Fragment.MovieTabs.PopularFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_Pop"
        android:layout_marginBottom="50dp">
    </android.support.v7.widget.RecyclerView>

</FrameLayout>
